<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            border-radius: 10px;
           
        }
        body{
            background-color: rgb(135, 92, 92);
        }
        #form{
            background-color: rgb(208, 206, 206);
            border-radius:10px;
            border:2px solid grey;
            margin: 100px auto;
            width:70%;
            padding: 20px;
            box-shadow: 5px 10px 20px 30px rgb(144, 123, 123);

        }
        header{
            text-align: center;
            font-size: 27px;
            font-family: Algerian;
            font-weight: bold;
            margin-bottom: 40px;
            text-decoration: underline;
        }
        input{
            padding: 10px;
            width:100%;
            border:1px solid silver;
        }
        input.invalid{
            background-color: rgb(225, 189, 189);
        }
        .tab{
            display: none;
            font-size: 17px;
            font-family:Bell MT;
            font-weight: bold;
            color:rgb(110, 36, 36)
          
        }
        button{
            background-color: rgb(86, 46, 46);
            border-radius: 10px ;
            font-size: 17px;
            border: none;
            padding: 7px;
            color: white;
            cursor: pointer;
        }
        button:hover{
            opacity: 0.7;
        }
        .opt{
            font-size: 15px;
        }
        #prevBtn{
            background-color: rgb(114, 113, 113);
        }
        .step{
            background-color:rgb(59, 57, 57);
            height:15px;
            width: 15px;
            border-radius: 50%;
            opacity: .2;
            display: inline-block;
        }
        .step:active{
            opacity: 1;
        }
        .step.step:finish{
            background-color: rgb(40, 96, 40);
        }
    </style>
</head>
<body>
    <form id="form" onsubmit="return validateForm()">
        <header>Registration Form</header>
        <div class="tab">
            <label>First Name: </label>
            <input type="text" name="fname"><br><br>
            <label>Middle Name: </label>
            <input type="text" name="lname"><br><br>
            <label>Last Name: </label>
            <input type="text" name="name">
            <div class="error" id="nameErr" style="color: red;"></div>
        </div>
        <br>
        <div class="tab">
            <label>Email Address: </label>
            <input type="text" name="email"><br><br>
            <label>Alternative Email: </label>
            <input type="text" name="aemail">
            <div class="error" id="emailErr" style="color: red;"></div>
        </div><br>
    
        
            <div class="tab">
            <label>Mobile Number: *</label>
            <input type="text" name="mobile" maxlength="10"><br><br>
            <label>Alternative Mobile No: </label>
            <input type="text" name="amobile" maxlength="10">
            <div class="error" id="mobileErr" style="color: red;"></div>
        </div><br>
    
             <div class="tab">
            <label>Country*</label>
            <select name="country" style="width:100%; padding: 9px; margin: 2px 0;border: none; font-size: 15px;">
                <option class="opt">Select</option>
                <option class="opt">Australia</option>
                <option class="opt">India</option>
                <option class="opt">United States</option>
                <option class="opt">United Kingdom</option>
            </select>
            <div class="error" id="countryErr" style="color: red;"></div><br><br>
            <label>Higest Education*</label>
            <select name="edu" style="width:100%; padding: 9px; margin: 2px 0;border: none; font-size: 15px;">
                <option class="opt">Select</option>
                <option class="opt">10th</option>
                <option class="opt">12th</option>
                <option class="opt">Under Graduate</option>
                <option class="opt">Post Graduate</option>
            </select>
           
            <div class="error" id="genderErr" style="color: red;"></div>
        </div><br>
        <div class="tab">
            <label>DOB Infor:</label><br>
            <div class="form-inline">
               Your Birthday Month: <input type="month" name="month" value="mn" ><br><br>
                DOB :(dd-mm-yy)<input type="date" name="dob" value="dbo">
            </div>
        </div><br>
        <div style="overflow:auto;">
            <div style="float:right;">
            <button type="button" value="Previous" id="prevBtn" onclick="nextPrev(-1)">PREVIOUS</button>
            <button type="button" value="Submit" id="nextBtn" onclick="nextPrev(1)">NEXT</button>
        </div>
        </div>
        
        <div style="text-align:center; margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            </div>
    
    </form>
    <script>
        var CT = 0; // Current tab is set to be the first tab (0)
        showTab(CT); // Display the current tab
        
        function showTab(n) {
          // This function will display the specified tab of the form...
          var x = document.getElementsByClassName("tab");
          x[n].style.display = "block";
          //... and fix the Previous/Next buttons:
          if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
          } else {
            document.getElementById("prevBtn").style.display = "inline";
          }
          if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
          } else {
            document.getElementById("nextBtn").innerHTML = "Next";
          }
          //... and run a function that will display the correct step indicator:
          fixStepIndicator(n)
        }
        
        function nextPrev(n) {
          // This function will figure out which tab to display
          var x = document.getElementsByClassName("tab");
          // Exit the function if any field in the current tab is invalid:
          if (n == 1 && !validateForm()) return false;
          // Hide the current tab:
          x[CT].style.display = "none";
          // Increase or decrease the current tab by 1:
          CT = CT + n;
          // if you have reached the end of the form...
          if (CT >= x.length) {
                return false;
          }
          // Otherwise, display the correct tab:
          showTab(CT);
        }
        
        function validateForm() {
          // This function deals with validation of the form fields
          var x, y, i, valid = true;
          x = document.getElementsByClassName("tab");
          y = x[CT].getElementsByTagName("input");
          // A loop that checks every input field in the current tab:
          for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
              // add an "invalid" class to the field:
              y[i].className += " invalid";
              // and set the current valid status to false
              valid = false;
            }
          }
          // If the valid status is true, mark the step as finished and valid:
           if (valid) {
             document.getElementsByClassName("step")[CT].className += " finish";
           }
          return valid; // return the valid status
        
        
    }
        
        
        function fixStepIndicator(n) {
          // This function removes the "active" class of all steps...
          var i, x = document.getElementsByClassName("step");
          for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
          }
          //... and adds the "active" class on the current step:
          x[n].className += " active";
        }
        </script>
</body>
</html>